:root {
  --gold: #ddb375e9;
  --red: #d66000;
  --dark: #4a2a00ac;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #fff;
  color: var(--dark);
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: 'Lora', serif;
}

a {
  color: var(--red);
  text-decoration: none;
}

header {
  text-align: center;
  padding: 1rem 0;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}


.skiptocontent a {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--gold);
  color: black;
  padding: 0.5rem;
  z-index: 1000;
  text-decoration: none;
}

.skiptocontent a:focus {
  top: 0;
}


.main-nav {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  justify-content: end;
  justify-items: end;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0 auto;
  max-width: 600px;
  border-top: 2px solid var(--gold);
  border-bottom: 2px solid var(--gold);
}

.main-nav a {
  font-size: 1.2rem;
}

/* Layout for articles and filters */
.articles-and-filters {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

/* Layout for article details and content */
article {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}

.details {
  text-align: right;
  font-style: italic;
}

.date {
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}


footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--gold);
  margin-top: 2rem;
}
